{
    "git": {
        "gh-pages": false
    },
    "github": {
        "silent": true
    },
    "routes": [
        {
            "src": "/privacy",
            "status": 302,
            "headers": {
                "Location": "https://github.com/wpsec/Ctool-sec/blob/master/PRIVACY"
            }
        }
    ]
}
